# Disqord-Bot-Examples

./: Disqord.Examples.sln  README.md
Disqord.Example1/: Disqord.Example1.vbproj  DisqordBot.vb  Program.vb
Disqord.Example2/: Disqord.Example2.vbproj  DisqordBot.vb
Disqord.Example2/Commands/: CommandModule.vb
Disqord.Example2/Services/: LogService.vb
Disqord.Example3/: Disqord.Example3.vbproj  DisqordBot.vb  MainForm.Designer.vb  MainForm.resx  Program.vb
Disqord.Example3/My Project/: Resources.Designer.vb  Resources.resx
Example2 - Interactivity/Commands/: InteractiveModule.vb
Example3 - Windows Form (WinForms)/: CommandModule.vb  ControlExtensions.vb  DisqordBot.vb  MainForm.vb
